# java-maven-template

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-build.yml
docs/: development.html  features.html  getting-started.html  index.html
docs/css/: style.css
docs/js/: main.js
lib/: pom.xml
lib/src/main/java/org/acme/: Function.java  Sample.java
lib/src/test/java/org/acme/: FunctionTest.java  SampleTest.java
src/main/java/org/acme/: Clazz.java  Function.java  JsonbProcessor.java  Processor.java  Renderer.java  Sample.java  ToRecordRenderer.java
src/test/java/org/acme/: SampleIT.java  SampleTest.java
src/test/java/org/acme/test/: FunctionIT.java  MathsIT.java
